<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="aboutuscss.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>PRACTISE MAKES MAN PERFECT</h3>
			        <p>The foundation of the CLT20 Academy was laid by
                        the virendra sehvag with the sole aim of providing 
                       quality cricket trainig, world-class cricketing infrastructure,
                      and opportunity to learn from experts in the field of cricket
                      through a fun and innovative enviornment.
					      This all-year-round academy integrates the best in cricketing techniques, 
					technology, and coaches to develop a World-Class Cricketer of Tomorrow.<p>	
					
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="..//cricket academy/about.jpg" width="700" height="700">
			</div>
		</div>
	</div>

	
</body>
</html>