<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            background-image: ;
        }
        .hii{
            background-color: red;
            font-
            background-image: "cric.jpg";
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajiv</title>
</head>
<body>
    <p style="background-image: 
    url('cric.jpg');">

    </p>
    <div class="hii">
        <h1 style="color: red;">
            Hello world!!!
        </h1>
    </div>
    <img src="cric.jpg" alt="" height="100" width="100" align="right">
   <h1 style="color: red;"> anefok</h1>
    <h1 style="color: red;">hiii

    </h1>
    <table>
        <tr>
            <th>name</th>
            <th>roll</th>
        </tr>
        <tr>
            <td>
            rajiv
            </td>
            <td>27</td>
         
        </tr>
        <tr>
            <td>naemm</td>
            <td>16</td>
        </tr>
    </table>
</body>
</html>